Proteína,Bactéria,Grupo
A0A1S1K7G1_MYCCH,M_chelonae,G3
A0A0E2W3N4_MYCAV,M_avium_ssp._paratuberculosis_k10,G1
A1T6S7_MYCVP,M_vanbaalenii,G1
A4TDV9_MYCGI,M_gilvum,G2
A0A1A0TGU4_9MYCO,M_sp._JLS,G1
A0A1A0TGU4_9MYCO,M_sp._kms,G1
A0A1A0TGU4_9MYCO,M_sp._MCS,G1
B2HHG5_MYCMM,M_marinum,G1
I6YB02_MYCTU,M_tuberculosis_cdc1551,G1
I6YB02_MYCTU,M_tuberculosis_f11,G1
I6YB02_MYCTU,M_tuberculosis_h37Ra,G1
A0A145U081_9MYCO,M_chelonae,G3
A0A0J8WQV6_9MYCO,M_senegalense,G3
A1TD87_MYCVP,M_vanbaalenii,G1
A0A1H6IFE8_9MYCO,M_flavescens,G3
X8F7V5_MYCUL,M_gilvum,G2
B2HPJ7_MYCMM,M_marinum,G1
B1MNH0_MYCA9,M_abscessus,G2
A0A0U1BYY4_9MYCO,M_abscessus,G2
A0A0U1BYY4_9MYCO,M_chelonae,G3
A0A0U1BYY4_9MYCO,M_fortuitum,G2
A0A0U1BYY4_9MYCO,M_sp._JLS,G1
A0A0U1BYY4_9MYCO,M_sp._kms,G1
A0A0U1BYY4_9MYCO,M_sp._MCS,G1
A0A0U1BYY4_9MYCO,M_gilvum,G2
A0A1N2FT14_9MYCO,M_abscessus,G2
A0A172UM35_9MYCO,M_sp._JLS,G1
A0A1Y5PI63_9MYCO,M_fallax,G3
A0A1Y5PI63_9MYCO,M_fortuitum,G2
A0A1Y5PI63_9MYCO,M_neoaurum,G3
A0A1Y5PI63_9MYCO,M_senegalense,G3
L8FI16,M_smegmatis,G4
L8FI16,M_smegmatis,G4
A0A0D6HR71,M_smegmatis,G4
A0A0D6HR71,M_smegmatis,G4
I7G5T9,M_smegmatis,G4
I7G5T9,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0A0D6HMZ6,M_smegmatis,G4
A0QUB5,M_smegmatis,G4
A0QUB5,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
I7FFJ8,M_smegmatis,G4
X8F7V5,M_smegmatis,G4
X8F7V5,M_smegmatis,G4
I7G5T9,M_smegmatis,G4
I7G5T9,M_smegmatis,G4
A0A0U1BYY4,M_smegmatis,G4
A0A1Y5PI63,M_smegmatis,G4
A0A1Y5PI63,M_smegmatis,G4
